<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='election_16_20' inline='true' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_16_20' name='textscan.0794kor134839w174axca0ttsbbh'>
            <connection class='textscan' directory='/Users/ashley/OneDrive/School/Fall 2021/DA 6233/Homework/HW 4' filename='election_16_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0794kor134839w174axca0ttsbbh' name='election_16_20.csv' table='[election_16_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='votes_gop_20' ordinal='3' />
            <column datatype='integer' name='votes_dem_20' ordinal='4' />
            <column datatype='integer' name='total_votes_20' ordinal='5' />
            <column datatype='real' name='per_gop_20' ordinal='6' />
            <column datatype='real' name='per_dem_20' ordinal='7' />
            <column datatype='real' name='per_point_diff_20' ordinal='8' />
            <column datatype='integer' name='votes_dem_16' ordinal='9' />
            <column datatype='integer' name='votes_gop_16' ordinal='10' />
            <column datatype='integer' name='total_votes_16' ordinal='11' />
            <column datatype='real' name='per_dem_16' ordinal='12' />
            <column datatype='real' name='per_gop_16' ordinal='13' />
            <column datatype='string' name='state_abbr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_point_diff_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dem Per Increase' datatype='real' default-format='p0.00%' name='[Calculation_290904427146739712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([votes_dem_20]-[votes_dem_16])/[votes_dem_16]' />
      </column>
      <column caption='GOP Per Increase' datatype='real' default-format='p0.00%' name='[Calculation_290904427146903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([votes_gop_20]-[votes_gop_16])/[votes_gop_16]' />
      </column>
      <column caption='Vote difference 2016 (D-G)' datatype='integer' name='[Calculation_290904427152056322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_16]-[votes_gop_16]' />
      </column>
      <column caption='Vote Difference 2020 (D-G)' datatype='integer' name='[Calculation_290904427152285699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_20]-[votes_gop_20]' />
      </column>
      <column caption='Trump Vote Percentage' datatype='real' default-format='p0.00%' name='[Calculation_290904427156729861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes_gop_20])/SUM([total_votes_20])' />
      </column>
      <column caption='Biden Vote Percentage' datatype='real' default-format='p0.00%' name='[Calculation_290904427169370120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([votes_dem_20])/SUM([total_votes_20])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='election_16_20.csv' datatype='table' name='[__tableau_internal_object_id__].[election_16_20.csv_2E2CCDDBCDF54779AFCA4D7B6B5A2385]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Per Dem 16' datatype='real' name='[per_dem_16]' role='measure' type='quantitative' />
      <column caption='Per Dem 20' datatype='real' name='[per_dem_20]' role='measure' type='quantitative' />
      <column caption='Per Gop 16' datatype='real' default-format='p0.00%' name='[per_gop_16]' role='measure' type='quantitative' />
      <column caption='Per Gop 20' datatype='real' default-format='p0.00%' name='[per_gop_20]' role='measure' type='quantitative' />
      <column caption='Per Point Diff 20' datatype='real' name='[per_point_diff_20]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes 16' datatype='integer' name='[total_votes_16]' role='measure' type='quantitative' />
      <column caption='Total Votes 20' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
      <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
      <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
      <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
      <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
      <column-instance column='[per_gop_16]' derivation='Avg' name='[avg:per_gop_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_gop_16]' derivation='Count' name='[cnt:per_gop_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_gop_20]' derivation='Count' name='[cnt:per_gop_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[per_gop_16]' derivation='Sum' name='[sum:per_gop_16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_gop_20]' derivation='Sum' name='[sum:per_gop_20:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Difference Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='11'>Difference Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqd4so0lhv4r319js4w01mfm4xt'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes_dem_16]' derivation='Sum' name='[sum:votes_dem_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_dem_20]' derivation='Sum' name='[sum:votes_dem_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_gop_16]' derivation='Sum' name='[sum:votes_gop_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_gop_20]' derivation='Sum' name='[sum:votes_gop_20:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_20:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_16:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_20:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_20:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_dem_20:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_16:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#fc0107'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Latitude (generated)]</rows>
        <cols>([federated.1mqd4so0lhv4r319js4w01mfm4xt].[Longitude (generated)] + [federated.1mqd4so0lhv4r319js4w01mfm4xt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Election Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light,Tableau,Arial,sans-serif' fontsize='14'>Comparing 2016 and 2020 Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqd4so0lhv4r319js4w01mfm4xt'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop 16' datatype='real' default-format='p0.00%' name='[per_gop_16]' role='measure' type='quantitative' />
            <column caption='Per Gop 20' datatype='real' default-format='p0.00%' name='[per_gop_20]' role='measure' type='quantitative' />
            <column-instance aggregation-param='5' column='[per_gop_16]' derivation='Percentile' name='[prc5:per_gop_16:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[per_gop_20]' derivation='Percentile' name='[prc5:per_gop_20:qk]' pivot='key' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[prc5:per_gop_16:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <geometry column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[prc5:per_gop_20:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <geometry column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mqd4so0lhv4r319js4w01mfm4xt].[Latitude (generated)] + [federated.1mqd4so0lhv4r319js4w01mfm4xt].[Latitude (generated)])</rows>
        <cols>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mqd4so0lhv4r319js4w01mfm4xt'>
            <column caption='Trump Vote Percentage' datatype='real' default-format='p0.00%' name='[Calculation_290904427156729861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_gop_20])/SUM([total_votes_20])' />
            </column>
            <column caption='Biden Vote Percentage' datatype='real' default-format='p0.00%' name='[Calculation_290904427169370120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([votes_dem_20])/SUM([total_votes_20])' />
            </column>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_votes_20]' derivation='Sum' name='[sum:total_votes_20:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes 20' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_290904427156729861]' derivation='User' name='[usr:Calculation_290904427156729861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290904427169370120]' derivation='User' name='[usr:Calculation_290904427169370120:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[usr:Calculation_290904427169370120:qk]' />
              <size column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:total_votes_20:qk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[usr:Calculation_290904427156729861:qk]' />
              <text column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Votes :</run>
                <run><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:total_votes_20:qk]>
]]></run>
                <run fontcolor='#0000ff'><![CDATA[Biden Vote Percentage:	<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[usr:Calculation_290904427169370120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'><![CDATA[Trump Vote Percentage:<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[usr:Calculation_290904427156729861:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light,Tableau,Arial,sans-serif'>Percentage change in votes from 2016 to 2020 in Georgia and Arizona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqd4so0lhv4r319js4w01mfm4xt'>
            <column caption='Dem Per Increase' datatype='real' default-format='p0.00%' name='[Calculation_290904427146739712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([votes_dem_20]-[votes_dem_16])/[votes_dem_16]' />
            </column>
            <column caption='GOP Per Increase' datatype='real' default-format='p0.00%' name='[Calculation_290904427146903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([votes_gop_20]-[votes_gop_16])/[votes_gop_16]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_290904427146739712]' derivation='Sum' name='[sum:Calculation_290904427146739712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290904427146903553]' derivation='Sum' name='[sum:Calculation_290904427146903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes_20]' derivation='Sum' name='[sum:total_votes_20:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes 20' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]' />
              <lod column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:total_votes_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[Dem Per Increase:	<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427146739712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>GOP Per Increase:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427146903553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Votes 20:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:total_votes_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427146739712:qk]</rows>
        <cols>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427146903553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote Difference&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.1mqd4so0lhv4r319js4w01mfm4xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqd4so0lhv4r319js4w01mfm4xt'>
            <column caption='Vote difference 2016 (D-G)' datatype='integer' name='[Calculation_290904427152056322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_16]-[votes_gop_16]' />
            </column>
            <column caption='Vote Difference 2020 (D-G)' datatype='integer' name='[Calculation_290904427152285699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_20]-[votes_gop_20]' />
            </column>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_290904427152056322]' derivation='Sum' name='[sum:Calculation_290904427152056322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290904427152285699]' derivation='Sum' name='[sum:Calculation_290904427152285699:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152056322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152056322:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152285699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152285699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqd4so0lhv4r319js4w01mfm4xt].[none:state_name:nk]</rows>
        <cols>([federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152056322:qk] + [federated.1mqd4so0lhv4r319js4w01mfm4xt].[sum:Calculation_290904427152285699:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
